# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.instagram.com	TRUE	/	FALSE	1999999999	ig_did	08C2AC36-C4E0-4EB4-AB88-A332C1B0884D
.instagram.com	TRUE	/	FALSE	1999999999	mid	YBJKPAAEAAGihG0g7AVzrjdF36hm
.instagram.com	TRUE	/	FALSE	1999999999	ig_nrcb	1
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_PTsBwmZtQB5ETPHkwgGAkw=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A161181139112373467
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.instagram.com	TRUE	/	FALSE	1999999999	csrftoken	NjU0N8BdlNWJoq5OXKoA15KDUTTCagWB
.instagram.com	TRUE	/	FALSE	1999999999	urlgen	{\"173.70.97.51\": 701}:1l4zrG:D6pSNUv13mBryJ9Gs6tsLXDJ3IM"
.facebook.com	TRUE	/	FALSE	1999999999	fr	1NdSvH7MqVXpkTvbk..BgEko8.rk.AAA.0.0.BgEkuL.AWUmF6FYmRs
.facebook.com	TRUE	/	FALSE	1999999999	noscript	1
.facebook.com	TRUE	/	FALSE	1999999999	datr	kEsSYMu4SQi8uFuQMwvG-ENw
.facebook.com	TRUE	/	FALSE	1999999999	sb	kEsSYCg1nYRY1VR1n-dASRZN

