{
	"id": "489131d0-2020-43b3-913b-ba36310972c9",
	"bpm": 180,
	"stepsPerBeat": 4,
	"beatsPerMeasure": 3,
	"name": "GoT",
	"duration": 84,
	"tracks": {
		"i0": { "order": 0 },
		"i1": { "order": 1 },
		"i2": { "order": 2 },
		"i3": { "order": 3 },
		"i4": { "order": 4 },
		"i5": { "order": 5 },
		"i6": { "order": 6 },
		"i7": { "order": 7 },
		"i8": { "order": 8 },
		"i9": { "order": 9 },
		"ia": { "order": 10 },
		"ib": { "order": 11 },
		"ic": { "order": 12 },
		"id": { "order": 13 },
		"ie": { "order": 14 },
		"if": { "order": 15 },
		"i10": { "order": 16 },
		"i11": { "order": 17 },
		"i12": { "order": 18 },
		"i13": { "order": 19 },
		"i14": { "order": 20 }
	},
	"patterns": {
		"i16": { "name": "pat", "type": "keys", "keys": "i15", "duration": 3, "synth": "i51" },
		"i20": { "name": "pat (2)", "type": "keys", "keys": "i1f", "duration": 3, "synth": "i51" },
		"i2b": { "name": "pat (3)", "type": "keys", "keys": "i2a", "duration": 3, "synth": "i51" },
		"i32": { "name": "pat (4)", "type": "keys", "keys": "i31", "duration": 3, "synth": "i51" },
		"i3c": { "name": "pat (5)", "type": "keys", "keys": "i3b", "duration": 3, "synth": "i51" },
		"i41": { "name": "pat (6)", "type": "keys", "keys": "i40", "duration": 3, "synth": "i51" },
		"i4b": { "name": "pat (7)", "type": "keys", "keys": "i4a", "duration": 3, "synth": "i51" }
	},
	"blocks": {
		"i1b": { "pattern": "i16", "track": "i0", "when": 0, "duration": 3 },
		"i1c": { "pattern": "i16", "track": "i0", "when": 3, "duration": 3 },
		"i1d": { "pattern": "i16", "track": "i0", "when": 6, "duration": 3 },
		"i1e": { "pattern": "i16", "track": "i0", "when": 9, "duration": 3 },
		"i26": { "pattern": "i20", "track": "i1", "when": 12, "duration": 3 },
		"i27": { "pattern": "i20", "track": "i1", "when": 15, "duration": 3 },
		"i28": { "pattern": "i20", "track": "i1", "when": 18, "duration": 3 },
		"i29": { "pattern": "i20", "track": "i1", "when": 21, "duration": 3 },
		"i2d": { "pattern": "i2b", "track": "i0", "when": 24, "duration": 3 },
		"i2e": { "pattern": "i2b", "track": "i0", "when": 27, "duration": 3 },
		"i2f": { "pattern": "i2b", "track": "i0", "when": 30, "duration": 3 },
		"i30": { "pattern": "i2b", "track": "i0", "when": 33, "duration": 3 },
		"i37": { "pattern": "i32", "track": "i1", "when": 36, "duration": 3 },
		"i38": { "pattern": "i32", "track": "i1", "when": 39, "duration": 3 },
		"i39": { "pattern": "i32", "track": "i1", "when": 42, "duration": 3 },
		"i3a": { "pattern": "i32", "track": "i1", "when": 45, "duration": 3 },
		"i3e": { "pattern": "i3c", "track": "i0", "when": 48, "duration": 3 },
		"i3f": { "pattern": "i3c", "track": "i0", "when": 51, "duration": 3 },
		"i46": { "pattern": "i41", "track": "i0", "when": 62, "offset": 2, "duration": 1, "durationEdited": true },
		"i47": { "pattern": "i41", "track": "i0", "when": 63, "duration": 3 },
		"i48": { "pattern": "i41", "track": "i0", "when": 66, "duration": 3 },
		"i49": { "pattern": "i41", "track": "i0", "when": 69, "duration": 3 },
		"i4d": { "pattern": "i4b", "track": "i1", "when": 72, "duration": 3 },
		"i4e": { "pattern": "i4b", "track": "i1", "when": 75, "duration": 3 },
		"i4f": { "pattern": "i4b", "track": "i1", "when": 78, "duration": 3 },
		"i50": { "pattern": "i4b", "track": "i1", "when": 81, "duration": 3 }
	},
	"keys": {
		"i15": {
			"i17": { "key": 67, "when": 0, "duration": 1 },
			"i18": { "key": 60, "when": 1, "duration": 1 },
			"i19": { "key": 64, "when": 2, "duration": 0.5 },
			"i1a": { "key": 65, "when": 2.5, "duration": 0.5 }
		},
		"i1f": {
			"i21": { "key": 67, "when": 0, "duration": 1 },
			"i22": { "key": 60, "when": 1, "duration": 1 },
			"i23": { "key": 63, "when": 2, "duration": 0.5 },
			"i24": { "key": 65, "when": 2.5, "duration": 0.5 }
		},
		"i2a": {
			"i2c": { "key": 67, "when": 0, "duration": 3 }
		},
		"i31": {
			"i33": { "key": 74, "when": 0, "duration": 1 },
			"i34": { "key": 67, "when": 1, "duration": 1 },
			"i35": { "key": 70, "when": 2, "duration": 0.5 },
			"i36": { "key": 72, "when": 2.5, "duration": 0.5 }
		},
		"i3b": {
			"i3d": { "key": 62, "when": 0, "duration": 3 }
		},
		"i40": {
			"i42": { "key": 65, "when": 1, "duration": 1 },
			"i43": { "key": 68, "when": 2, "duration": 0.5 },
			"i44": { "key": 70, "when": 2.5, "duration": 0.5 },
			"i45": { "key": 72, "when": 0, "duration": 1 }
		},
		"i4a": {
			"i4c": { "key": 72, "when": 0, "duration": 3 }
		}
	},
	"patternOpened": "i4b",
	"savedAt": 1532291713,
	"synths": {
		"i51": {
			"name": "synth",
			"oscillators": {
				"i52": { "type": "sine", "detune": 0, "pan": 0, "gain": 1, "order": 1 }
			}
		}
	},
	"synthOpened": "i51"
}
