{
	"id": "56ed47b2-a9d6-4d45-892a-e397c3116996",
	"bpm": 90,
	"keys": {
		"1": {
			"2": { "key": 35, "pan": 0, "gain": 0.76, "next": "4", "when": 0, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 0.9375, "highpass": 1 },
			"3": { "key": 23, "pan": 0, "gain": 0.77, "next": "5", "when": 0, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 0.9375, "highpass": 1 },
			"4": { "key": 28, "pan": 0, "gain": 0.77, "prev": "2", "when": 1, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 1, "highpass": 1 },
			"5": { "key": 16, "pan": 0, "gain": 0.77, "prev": "3", "when": 1, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 1, "highpass": 1 }
		},
		"2": {
			"0": { "key": 33, "pan": 0, "gain": 0.82, "prev": "6", "when": 1, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 1, "highpass": 1 },
			"1": { "key": 21, "pan": 0, "gain": 0.77, "prev": "7", "when": 1, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 1, "highpass": 1 },
			"6": { "key": 28, "pan": 0, "gain": 0.79, "next": "0", "when": 0, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 0.9375, "highpass": 1 },
			"7": { "key": 16, "pan": 0, "gain": 0.77, "next": "1", "when": 0.03125, "attack": 0.05, "lowpass": 1, "release": 0.05, "duration": 0.90625, "highpass": 1 }
		},
		"i2": {
			"0": { "key": 57, "pan": 0, "gain": 0.8, "when": 0, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"1": { "key": 52, "pan": 0, "gain": 0.8, "when": 0, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"2": { "key": 48, "pan": 0, "gain": 0.8, "when": 0, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"3": { "key": 52, "pan": 0, "gain": 0.8, "when": 0.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"4": { "key": 57, "pan": 0, "gain": 0.8, "when": 0.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"5": { "key": 48, "pan": 0, "gain": 0.8, "when": 0.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"6": { "key": 48, "pan": 0, "gain": 0.8, "when": 1, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"7": { "key": 52, "pan": 0, "gain": 0.8, "when": 1, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"8": { "key": 57, "pan": 0, "gain": 0.8, "when": 1, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"9": { "key": 57, "pan": 0, "gain": 0.8, "when": 1.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"10": { "key": 52, "pan": 0, "gain": 0.8, "when": 1.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"11": { "key": 48, "pan": 0, "gain": 0.8, "when": 1.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"12": { "key": 52, "pan": 0, "gain": 0.8, "when": 2, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"13": { "key": 48, "pan": 0, "gain": 0.8, "when": 2, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"14": { "key": 57, "pan": 0, "gain": 0.8, "when": 2, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"15": { "key": 57, "pan": 0, "gain": 0.8, "when": 2.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"16": { "key": 52, "pan": 0, "gain": 0.8, "when": 2.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"17": { "key": 48, "pan": 0, "gain": 0.8, "when": 2.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"18": { "key": 48, "pan": 0, "gain": 0.8, "when": 3, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"19": { "key": 52, "pan": 0, "gain": 0.8, "when": 3, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"20": { "key": 57, "pan": 0, "gain": 0.8, "when": 3, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"21": { "key": 52, "pan": 0, "gain": 0.8, "when": 3.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"22": { "key": 57, "pan": 0, "gain": 0.8, "when": 3.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"23": { "key": 48, "pan": 0, "gain": 0.8, "when": 3.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"24": { "key": 57, "pan": 0, "gain": 0.8, "when": 4, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"25": { "key": 52, "pan": 0, "gain": 0.8, "when": 4, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"26": { "key": 47, "pan": 0, "gain": 0.8, "when": 4, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"27": { "key": 47, "pan": 0, "gain": 0.8, "when": 4.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"28": { "key": 57, "pan": 0, "gain": 0.8, "when": 4.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"29": { "key": 52, "pan": 0, "gain": 0.8, "when": 4.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"30": { "key": 47, "pan": 0, "gain": 0.8, "when": 5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"31": { "key": 52, "pan": 0, "gain": 0.8, "when": 5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"32": { "key": 57, "pan": 0, "gain": 0.8, "when": 5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"33": { "key": 47, "pan": 0, "gain": 0.8, "when": 5.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"34": { "key": 55, "pan": 0, "gain": 0.8, "when": 5.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"35": { "key": 52, "pan": 0, "gain": 0.8, "when": 5.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"36": { "key": 55, "pan": 0, "gain": 0.8, "when": 6, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"37": { "key": 52, "pan": 0, "gain": 0.8, "when": 6, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"38": { "key": 47, "pan": 0, "gain": 0.8, "when": 6, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"39": { "key": 55, "pan": 0, "gain": 0.8, "when": 6.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"40": { "key": 52, "pan": 0, "gain": 0.8, "when": 6.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"41": { "key": 47, "pan": 0, "gain": 0.8, "when": 6.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"42": { "key": 52, "pan": 0, "gain": 0.8, "when": 7, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"43": { "key": 55, "pan": 0, "gain": 0.8, "when": 7, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"44": { "key": 47, "pan": 0, "gain": 0.8, "when": 7, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"45": { "key": 52, "pan": 0, "gain": 0.8, "when": 7.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"46": { "key": 55, "pan": 0, "gain": 0.8, "when": 7.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true },
			"47": { "key": 47, "pan": 0, "gain": 0.8, "when": 7.5, "attack": 0, "lowpass": 1, "release": 0.26, "duration": 0.34375, "highpass": 1, "selected": true }
		}
	},
	"name": "Still D.R.E.",
	"loopA": 4,
	"loopB": 12,
	"blocks": {
		"0": { "when": 0, "track": "i5", "pattern": "2", "duration": 2, "durationEdited": true },
		"1": { "when": 1, "track": "i4", "pattern": "i1", "duration": 8 },
		"2": { "when": 4, "track": "i5", "pattern": "1", "duration": 2, "durationEdited": true },
		"3": { "when": 8, "track": "i5", "pattern": "2", "duration": 2.25, "durationEdited": true },
		"4": { "when": 9, "track": "i4", "pattern": "i1", "duration": 8 },
		"5": { "when": 12, "track": "i5", "pattern": "1", "duration": 2, "durationEdited": true }
	},
	"synths": {
		"i0": {
			"lfo": {
				"amp": 1,
				"type": "sine",
				"delay": 0,
				"speed": 1,
				"attack": 1,
				"toggle": false
			},
			"dest": "2",
			"name": "piano",
			"oscillators": {
				"i18": { "pan": -0.3, "gain": 0.46, "type": "triangle", "order": 0, "detune": 0 },
				"i19": { "pan": 0.1, "gain": 0.36, "type": "bass4", "order": 1, "detune": 0 }
			}
		},
		"i1b": {
			"lfo": {
				"amp": 1,
				"type": "sine",
				"delay": 0,
				"speed": 4,
				"attack": 2.09375,
				"toggle": false
			},
			"dest": "1",
			"name": "bass",
			"oscillators": {
				"i1c": { "pan": 0, "gain": 0.89, "type": "bass3", "order": 0, "detune": 0 },
				"i1d": { "pan": 0, "gain": 0.47, "type": "brass2", "order": 1, "detune": 0 }
			}
		}
	},
	"tracks": {
		"i3": { "order": 0 },
		"i4": { "name": "piano", "order": 1 },
		"i5": { "name": "bass", "order": 2 },
		"i6": { "order": 3 },
		"i7": { "name": "plop", "order": 4 },
		"i8": { "order": 5 },
		"i9": { "order": 6 },
		"ia": { "order": 7 },
		"ib": { "order": 8 },
		"ic": { "order": 9 },
		"id": { "order": 10 },
		"ie": { "order": 11 },
		"if": { "order": 12 },
		"i10": { "order": 13 },
		"i11": { "order": 14 },
		"i12": { "order": 15 },
		"i13": { "order": 16 },
		"i14": { "order": 17 },
		"i15": { "order": 18 },
		"i16": { "order": 19 },
		"i17": { "order": 20 }
	},
	"buffers": {},
	"effects": {
		"0": {
			"data": {
				"Q": 0.001,
				"gain": -13.5,
				"type": "lowpass",
				"detune": 0,
				"frequency": 1632.929494686944
			},
			"dest": "1",
			"type": "filter",
			"order": 0,
			"toggle": true
		}
	},
	"savedAt": 1576461970,
	"channels": {
		"1": { "pan": 0, "dest": "main", "gain": 0.596, "name": "chan#1", "order": 1, "toggle": true },
		"2": { "pan": 0, "dest": "main", "gain": 0.5, "name": "piano", "order": 2, "toggle": true },
		"3": { "pan": 0, "dest": "main", "gain": 1, "name": "chan#3", "order": 3, "toggle": true },
		"4": { "pan": 0, "dest": "main", "gain": 0.941, "name": "chan#4", "order": 4, "toggle": true },
		"main": { "pan": 0, "gain": 0.636, "name": "main", "toggle": true }
	},
	"duration": 20,
	"patterns": {
		"1": { "keys": "1", "name": "bass-2", "type": "keys", "order": 0, "synth": "i1b", "duration": 4 },
		"2": { "keys": "2", "name": "bass-3", "type": "keys", "order": 1, "synth": "i1b", "duration": 4 },
		"i1": { "keys": "i2", "name": "piano", "type": "keys", "order": 2, "synth": "i0", "duration": 8 }
	},
	"synthOpened": "i1b",
	"stepsPerBeat": 4,
	"beatsPerMeasure": 4,
	"patternKeysOpened": "1",
	"patternBufferOpened": null
}
